<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        padding: 0;
        margin: 5px 10px;
        outline: 0;
        font-family: Allerta ;
        background-color: #F4F3F8;
      }

      #navbarMonstera {
        display: flex;
        padding: 40px;
        font-size: large;
      }

      #navMid {
        display: flex;
        position: relative;
        left: 20vh;
        
        
        font-size: larger;
      }
      #navMid h4:hover {
        text-decoration: underline;
           font-weight: bold;
           transition: 0.3s;
           cursor: pointer;
      }
      #navEnd {
        display: flex;
        position: absolute;
        left: 80%;
        cursor: pointer;
      }
      h4{
        padding-right: 20px; 
      }
      #imgMain {
        position: absolute;
        right: 0;
        bottom: 0;

        height: 70vh;
      }

      li #monstera {
        font-size: 7rem;
        padding-top: 60px;
        
      }
       li{
        font-size: 20px;
        text-align: left;
        padding-right: 60vh;
       }
       
       
       #midWholePart121{ display: flex;
        justify-items: center;
        
        align-items: center;
        
        

       }
      
      #midWholePart122{
        
        background-color: #466D50;
        cursor: pointer;
        padding: 12.5px ; 
        border-top-right-radius: 30px ;
        border-bottom-right-radius: 30px;
        margin: 0px -10px;
      }

      
      #midWholePart122 img {
        background:#466D50;
      
       
        
        }
     
      .buttonLarge{
        color: #fff;
        background-color: #466D50;
        padding: 13px;
        border-top-left-radius: 30px ;
        border-bottom-left-radius: 30px;
        cursor: pointer;
        margin: 0px -10px;
      }



       #midWholePart13{
        display: flex;
        justify-content: left;
        margin-right: 30vh;
        

       }
       .midWholePart13Parts{
        display: flex;
       }







    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 class="buttonLarge">DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
